<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VZ5-yi-Nbc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.ttf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
        <array key="Montserrat-SemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Select Country-->
        <scene sceneID="b6l-G2-yxS">
            <objects>
                <viewController id="ukI-9v-5U1" customClass="CountriesViewController" customModule="MyNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hTj-Ax-nFZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ql6-uF-udR">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search..." id="5eA-DD-WFR">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CountriesTableViewCell" id="GlE-1S-f7v" customClass="CountriesTableViewCell" customModule="MyNews" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="88.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GlE-1S-f7v" id="KmM-vo-X2s">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wd8-iM-Vr4">
                                                    <rect key="frame" x="20" y="12" width="44" height="20"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wd8-iM-Vr4" firstAttribute="leading" secondItem="KmM-vo-X2s" secondAttribute="leading" constant="20" id="eN3-UG-HIg"/>
                                                <constraint firstItem="wd8-iM-Vr4" firstAttribute="centerY" secondItem="KmM-vo-X2s" secondAttribute="centerY" id="ikt-GA-afF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="wd8-iM-Vr4" id="Ik0-GJ-iJY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CJs-0f-tTT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CJs-0f-tTT" firstAttribute="bottom" secondItem="ql6-uF-udR" secondAttribute="bottom" id="6zA-Mb-OIN"/>
                            <constraint firstItem="CJs-0f-tTT" firstAttribute="trailing" secondItem="ql6-uF-udR" secondAttribute="trailing" id="AKc-Mi-SWx"/>
                            <constraint firstItem="ql6-uF-udR" firstAttribute="top" secondItem="CJs-0f-tTT" secondAttribute="top" id="ZNL-xo-D3g"/>
                            <constraint firstItem="ql6-uF-udR" firstAttribute="leading" secondItem="CJs-0f-tTT" secondAttribute="leading" id="sUu-or-CrI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Select Country" id="NX8-F0-iES"/>
                    <connections>
                        <outlet property="searchBar" destination="5eA-DD-WFR" id="Mbi-ia-hYb"/>
                        <outlet property="tableView" destination="ql6-uF-udR" id="Qaf-Gt-vWa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r2Z-TY-8dj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023" y="-600"/>
        </scene>
        <!--MyNews-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HeadlinesViewController" customModule="MyNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Lja-HT-6h3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="812"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="eds-LM-23y">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="98e-Je-MsH">
                                            <rect key="frame" x="20" y="11" width="75" height="22"/>
                                            <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="18"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.left.arrow.right.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="dS3-Y5-OAI">
                                            <rect key="frame" x="384" y="12.5" width="20" height="19"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rLa-TM-aBv">
                                            <rect key="frame" x="331" y="14.5" width="48" height="15"/>
                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                            <color key="textColor" red="0.35686274509999999" green="0.031372549020000001" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KbD-Oc-iC6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain"/>
                                            <connections>
                                                <segue destination="ukI-9v-5U1" kind="show" identifier="goToCountries" id="ihH-Ih-PSF"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="KbD-Oc-iC6" secondAttribute="bottom" id="0EZ-yq-oQz"/>
                                        <constraint firstAttribute="trailing" secondItem="KbD-Oc-iC6" secondAttribute="trailing" id="J6y-QO-NUG"/>
                                        <constraint firstItem="98e-Je-MsH" firstAttribute="centerY" secondItem="eds-LM-23y" secondAttribute="centerY" id="KBi-Sx-LMy"/>
                                        <constraint firstItem="dS3-Y5-OAI" firstAttribute="centerY" secondItem="eds-LM-23y" secondAttribute="centerY" id="LW0-lI-ao7"/>
                                        <constraint firstItem="98e-Je-MsH" firstAttribute="leading" secondItem="eds-LM-23y" secondAttribute="leading" constant="20" id="WwH-61-But"/>
                                        <constraint firstAttribute="trailing" secondItem="dS3-Y5-OAI" secondAttribute="trailing" constant="10" id="a34-oS-6SG"/>
                                        <constraint firstItem="dS3-Y5-OAI" firstAttribute="leading" secondItem="rLa-TM-aBv" secondAttribute="trailing" constant="5" id="k7u-9X-yfd"/>
                                        <constraint firstItem="KbD-Oc-iC6" firstAttribute="top" secondItem="eds-LM-23y" secondAttribute="top" id="ntA-Xh-UJr"/>
                                        <constraint firstItem="KbD-Oc-iC6" firstAttribute="leading" secondItem="eds-LM-23y" secondAttribute="leading" id="oPY-2W-rXA"/>
                                        <constraint firstItem="rLa-TM-aBv" firstAttribute="centerY" secondItem="eds-LM-23y" secondAttribute="centerY" id="qVQ-ka-oWg"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HeadlinesTableViewCell" rowHeight="90" id="wjZ-BC-Pgo" customClass="HeadlinesTableViewCell" customModule="MyNews" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="88.5" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wjZ-BC-Pgo" id="rbp-yx-J0s">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="euV-3K-agp">
                                                    <rect key="frame" x="20" y="5" width="80" height="80"/>
                                                    <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="5L7-6r-vU8"/>
                                                        <constraint firstAttribute="height" constant="80" id="nqd-OX-IzC"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L9x-7V-3wu">
                                                    <rect key="frame" x="110" y="11" width="279" height="20"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="16"/>
                                                    <color key="textColor" red="0.08235294118" green="0.08235294118" blue="0.08235294118" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxJ-XW-cbH">
                                                    <rect key="frame" x="110" y="36" width="279" height="17.5"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                                    <color key="textColor" red="0.38431372549999998" green="0.38431372549999998" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="L9x-7V-3wu" secondAttribute="trailing" constant="5" id="0gH-iQ-IBn"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fxJ-XW-cbH" secondAttribute="trailing" constant="5" id="8p2-9r-38w"/>
                                                <constraint firstItem="euV-3K-agp" firstAttribute="top" secondItem="rbp-yx-J0s" secondAttribute="top" constant="5" id="BkP-YJ-XAa"/>
                                                <constraint firstItem="L9x-7V-3wu" firstAttribute="top" secondItem="rbp-yx-J0s" secondAttribute="topMargin" id="LUp-NS-bOI"/>
                                                <constraint firstItem="fxJ-XW-cbH" firstAttribute="top" secondItem="L9x-7V-3wu" secondAttribute="bottom" constant="5" id="Mak-VZ-4bp"/>
                                                <constraint firstItem="L9x-7V-3wu" firstAttribute="leading" secondItem="euV-3K-agp" secondAttribute="trailing" constant="10" id="dNR-AT-SUV"/>
                                                <constraint firstItem="fxJ-XW-cbH" firstAttribute="leading" secondItem="euV-3K-agp" secondAttribute="trailing" constant="10" id="ggV-1h-rw9"/>
                                                <constraint firstAttribute="bottom" secondItem="euV-3K-agp" secondAttribute="bottom" constant="5" id="y8P-S8-aOU"/>
                                                <constraint firstItem="euV-3K-agp" firstAttribute="leading" secondItem="rbp-yx-J0s" secondAttribute="leading" constant="20" id="yRJ-4m-UyU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="photoImageView" destination="euV-3K-agp" id="ehE-ty-4tN"/>
                                            <outlet property="subtitleLabel" destination="fxJ-XW-cbH" id="xb6-BE-gIL"/>
                                            <outlet property="titleLabel" destination="L9x-7V-3wu" id="D8g-aB-jpV"/>
                                            <segue destination="q1E-kw-7E7" kind="show" identifier="gotoArticleDetail" id="4fe-c2-X5A"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C4J-Ci-trN">
                                <rect key="frame" x="0.0" y="812" width="414" height="50"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="8o4-wD-IsO">
                                        <rect key="frame" x="197" y="15" width="20" height="20"/>
                                        <color key="color" red="0.35686274509999999" green="0.031372549020000001" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </activityIndicatorView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8o4-wD-IsO" firstAttribute="centerY" secondItem="C4J-Ci-trN" secondAttribute="centerY" id="K2o-4W-PvX"/>
                                    <constraint firstAttribute="height" constant="50" id="wW2-LE-jYi"/>
                                    <constraint firstItem="8o4-wD-IsO" firstAttribute="centerX" secondItem="C4J-Ci-trN" secondAttribute="centerX" id="xnP-At-fA2"/>
                                </constraints>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="bts-zT-T09">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                <color key="color" red="0.35686274509999999" green="0.031372549020000001" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </activityIndicatorView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2cN-Sc-cyT">
                                <rect key="frame" x="0.0" y="148" width="414" height="714"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X3k-Fh-I00" customClass="AnimationView" customModule="Lottie">
                                        <rect key="frame" x="137" y="60" width="140" height="140"/>
                                        <color key="tintColor" red="0.35686274509803922" green="0.031372549019607843" blue="0.61176470588235299" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="BBm-Ak-yxe"/>
                                            <constraint firstAttribute="height" constant="140" id="GJr-Qx-iS3"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="animationName" value="92490-error-purple"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XjU-nI-y3V">
                                        <rect key="frame" x="20" y="190" width="374" height="32"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="26"/>
                                        <color key="textColor" red="0.35686274509803922" green="0.031372549019607843" blue="0.61176470588235299" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RWm-Q4-2ho">
                                        <rect key="frame" x="20" y="232" width="374" height="20"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                        <color key="textColor" red="0.12941176469999999" green="0.14117647059999999" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ijV-JR-bis">
                                        <rect key="frame" x="132" y="282" width="150" height="40"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.031372549019607843" blue="0.61176470588235299" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="6Al-qf-dr9"/>
                                            <constraint firstAttribute="height" constant="40" id="MNe-zE-iSp"/>
                                        </constraints>
                                        <color key="tintColor" red="0.35686274509803922" green="0.031372549019607843" blue="0.61176470588235299" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Refresh" cornerStyle="fixed">
                                            <fontDescription key="titleFontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="16"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="refreshData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qVA-Ah-iAe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="tintColor" red="0.66274509800000003" green="0.6588235294" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="XjU-nI-y3V" firstAttribute="leading" secondItem="2cN-Sc-cyT" secondAttribute="leading" constant="20" id="1Xa-Ww-lTT"/>
                                    <constraint firstItem="RWm-Q4-2ho" firstAttribute="top" secondItem="XjU-nI-y3V" secondAttribute="bottom" constant="10" id="68S-qp-uqb"/>
                                    <constraint firstAttribute="trailing" secondItem="XjU-nI-y3V" secondAttribute="trailing" constant="20" id="6VZ-zh-rla"/>
                                    <constraint firstItem="X3k-Fh-I00" firstAttribute="centerX" secondItem="2cN-Sc-cyT" secondAttribute="centerX" id="E9w-hV-u0L"/>
                                    <constraint firstItem="RWm-Q4-2ho" firstAttribute="leading" secondItem="2cN-Sc-cyT" secondAttribute="leading" constant="20" id="LgM-TK-E3p"/>
                                    <constraint firstItem="X3k-Fh-I00" firstAttribute="top" secondItem="2cN-Sc-cyT" secondAttribute="top" constant="60" id="N94-Uk-BnY"/>
                                    <constraint firstItem="ijV-JR-bis" firstAttribute="top" secondItem="RWm-Q4-2ho" secondAttribute="bottom" constant="30" id="Qgr-mX-RM9"/>
                                    <constraint firstItem="ijV-JR-bis" firstAttribute="centerX" secondItem="2cN-Sc-cyT" secondAttribute="centerX" id="Uqd-2D-vXs"/>
                                    <constraint firstAttribute="trailing" secondItem="RWm-Q4-2ho" secondAttribute="trailing" constant="20" id="aIy-eI-sNg"/>
                                    <constraint firstItem="XjU-nI-y3V" firstAttribute="top" secondItem="X3k-Fh-I00" secondAttribute="bottom" constant="-10" id="ot8-Qj-R93"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="C4J-Ci-trN" firstAttribute="top" secondItem="Lja-HT-6h3" secondAttribute="bottom" id="0pL-Y8-YbL"/>
                            <constraint firstItem="C4J-Ci-trN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1J6-Sn-NKc"/>
                            <constraint firstItem="bts-zT-T09" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="7I5-2D-siG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="C4J-Ci-trN" secondAttribute="bottom" id="7Nv-hN-bcj"/>
                            <constraint firstItem="C4J-Ci-trN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="HbB-5R-yJN"/>
                            <constraint firstItem="bts-zT-T09" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JeZ-Rm-JHU"/>
                            <constraint firstItem="2cN-Sc-cyT" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="KCu-nG-Kci"/>
                            <constraint firstItem="2cN-Sc-cyT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="btz-yU-Co7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2cN-Sc-cyT" secondAttribute="bottom" id="dJv-LG-N0Y"/>
                            <constraint firstItem="2cN-Sc-cyT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="ruI-Hq-nVv"/>
                            <constraint firstItem="Lja-HT-6h3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="vAk-bh-Sn8"/>
                            <constraint firstItem="Lja-HT-6h3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vc0-f1-2KI"/>
                            <constraint firstItem="Lja-HT-6h3" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="zOq-ne-VZi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="MyNews" id="VFd-t3-jHN">
                        <barButtonItem key="rightBarButtonItem" id="tkl-nf-od3">
                            <imageReference key="image" image="arrow.2.circlepath" catalog="system" symbolScale="small"/>
                            <color key="tintColor" red="0.35686274509999999" green="0.031372549020000001" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="refreshHeadlines:" destination="BYZ-38-t0r" id="qjh-eF-b0c"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicatorView" destination="bts-zT-T09" id="lZj-aE-RY1"/>
                        <outlet property="currentCountryLabel" destination="98e-Je-MsH" id="hqA-Ax-3gE"/>
                        <outlet property="errorAnimationView" destination="X3k-Fh-I00" id="QYb-H4-tkV"/>
                        <outlet property="errorDescriptionLabel" destination="RWm-Q4-2ho" id="r0L-7D-eRe"/>
                        <outlet property="errorRefreshButton" destination="ijV-JR-bis" id="7I1-v1-6RX"/>
                        <outlet property="errorTitleLabel" destination="XjU-nI-y3V" id="WrN-ce-9Mm"/>
                        <outlet property="errorView" destination="2cN-Sc-cyT" id="M9S-FQ-xAh"/>
                        <outlet property="loadMoreViewHeightConstraint" destination="wW2-LE-jYi" id="rBU-5U-Fjw"/>
                        <outlet property="loadMorectivityIndicatorView" destination="8o4-wD-IsO" id="C4M-Xd-897"/>
                        <outlet property="tableView" destination="Lja-HT-6h3" id="z8e-bY-mKI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023.1884057971015" y="63.616071428571423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YPq-12-qtH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VZ5-yi-Nbc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lIY-RM-6FC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nec-0K-HLM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YKO-zX-8Lq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.04347826086958" y="63.616071428571423"/>
        </scene>
        <!--Article-->
        <scene sceneID="U9S-ED-p0Z">
            <objects>
                <viewController id="q1E-kw-7E7" customClass="ArticleViewController" customModule="MyNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ojO-OY-FaB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SqN-OQ-ai5">
                                <rect key="frame" x="0.0" y="88" width="414" height="750"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cZH-1o-36A">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="718"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NkB-IW-ATV">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                                <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="bNl-5M-7Op"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="78a-Pi-bEI">
                                                <rect key="frame" x="20" y="270" width="374" height="22"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="18"/>
                                                <color key="textColor" red="0.08235294118" green="0.08235294118" blue="0.08235294118" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ew4-cc-ZKG">
                                                <rect key="frame" x="20" y="302" width="374" height="20"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="16"/>
                                                <color key="textColor" red="0.38431372549999998" green="0.38431372549999998" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lxN-f3-Vw2">
                                                <rect key="frame" x="20" y="352" width="374" height="20"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                                <color key="textColor" red="0.08235294118" green="0.08235294118" blue="0.08235294118" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="NkB-IW-ATV" firstAttribute="leading" secondItem="cZH-1o-36A" secondAttribute="leading" id="7gh-DO-kaL"/>
                                            <constraint firstItem="lxN-f3-Vw2" firstAttribute="top" secondItem="ew4-cc-ZKG" secondAttribute="bottom" constant="30" id="Avh-7L-M8X"/>
                                            <constraint firstAttribute="trailing" secondItem="78a-Pi-bEI" secondAttribute="trailing" constant="20" id="G84-Hi-VLH"/>
                                            <constraint firstItem="78a-Pi-bEI" firstAttribute="leading" secondItem="cZH-1o-36A" secondAttribute="leading" constant="20" id="Gsd-FD-w1r"/>
                                            <constraint firstAttribute="trailing" secondItem="ew4-cc-ZKG" secondAttribute="trailing" constant="20" id="P2z-du-tNX"/>
                                            <constraint firstItem="lxN-f3-Vw2" firstAttribute="leading" secondItem="cZH-1o-36A" secondAttribute="leading" constant="20" id="Uu0-SS-LgH"/>
                                            <constraint firstItem="ew4-cc-ZKG" firstAttribute="leading" secondItem="cZH-1o-36A" secondAttribute="leading" constant="20" id="ViJ-ib-DTS"/>
                                            <constraint firstAttribute="trailing" secondItem="NkB-IW-ATV" secondAttribute="trailing" id="byG-Kq-LR0"/>
                                            <constraint firstItem="ew4-cc-ZKG" firstAttribute="top" secondItem="78a-Pi-bEI" secondAttribute="bottom" constant="10" id="cLJ-sp-mMs"/>
                                            <constraint firstAttribute="height" constant="774" id="dUe-pc-JfO"/>
                                            <constraint firstItem="NkB-IW-ATV" firstAttribute="top" secondItem="cZH-1o-36A" secondAttribute="top" id="jNC-yc-cke"/>
                                            <constraint firstItem="78a-Pi-bEI" firstAttribute="top" secondItem="NkB-IW-ATV" secondAttribute="bottom" constant="20" id="p5i-j8-2tn"/>
                                            <constraint firstAttribute="trailing" secondItem="lxN-f3-Vw2" secondAttribute="trailing" constant="20" id="xRU-Mp-9rD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cZH-1o-36A" firstAttribute="bottom" secondItem="vNP-jP-dRv" secondAttribute="bottom" id="GcS-te-IWP"/>
                                    <constraint firstItem="cZH-1o-36A" firstAttribute="trailing" secondItem="vNP-jP-dRv" secondAttribute="trailing" id="RU4-vB-99e"/>
                                    <constraint firstItem="cZH-1o-36A" firstAttribute="leading" secondItem="vNP-jP-dRv" secondAttribute="leading" id="olD-gn-PsO"/>
                                    <constraint firstItem="cZH-1o-36A" firstAttribute="top" secondItem="Pca-of-6e9" secondAttribute="top" id="ran-uk-Xcf"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Pca-of-6e9"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="vNP-jP-dRv"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e8r-IH-sEC">
                                <rect key="frame" x="0.0" y="806" width="414" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JyP-Bw-Vvi">
                                        <rect key="frame" x="20" y="20" width="374" height="50"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.031372549020000001" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="i95-ci-yvu"/>
                                        </constraints>
                                        <color key="tintColor" red="0.35686274509999999" green="0.031372549020000001" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="View in browser" cornerStyle="fixed">
                                            <fontDescription key="titleFontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="16"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="refreshData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S6U-eZ-wVD"/>
                                            <action selector="viewInbrowser:" destination="q1E-kw-7E7" eventType="touchUpInside" id="EnN-IQ-2vp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="JyP-Bw-Vvi" firstAttribute="centerX" secondItem="e8r-IH-sEC" secondAttribute="centerX" id="Cpx-l2-cl6"/>
                                    <constraint firstAttribute="trailing" secondItem="JyP-Bw-Vvi" secondAttribute="trailing" constant="20" id="DPl-L0-L5k"/>
                                    <constraint firstItem="JyP-Bw-Vvi" firstAttribute="leading" secondItem="e8r-IH-sEC" secondAttribute="leading" constant="20" id="VLi-qm-Nqa"/>
                                    <constraint firstItem="JyP-Bw-Vvi" firstAttribute="centerY" secondItem="e8r-IH-sEC" secondAttribute="centerY" id="ir5-Cq-qcx"/>
                                    <constraint firstAttribute="height" constant="90" id="lQF-CS-C2v"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9Qn-EO-wXn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="e8r-IH-sEC" firstAttribute="centerX" secondItem="ojO-OY-FaB" secondAttribute="centerX" id="0UD-6j-q34"/>
                            <constraint firstItem="e8r-IH-sEC" firstAttribute="top" secondItem="SqN-OQ-ai5" secondAttribute="bottom" id="DtX-Th-sFJ"/>
                            <constraint firstItem="SqN-OQ-ai5" firstAttribute="leading" secondItem="9Qn-EO-wXn" secondAttribute="leading" id="Hto-Kl-5gv"/>
                            <constraint firstItem="9Qn-EO-wXn" firstAttribute="trailing" secondItem="e8r-IH-sEC" secondAttribute="trailing" id="SbK-TL-RXm"/>
                            <constraint firstItem="e8r-IH-sEC" firstAttribute="leading" secondItem="9Qn-EO-wXn" secondAttribute="leading" id="UJl-XM-25p"/>
                            <constraint firstItem="SqN-OQ-ai5" firstAttribute="top" secondItem="9Qn-EO-wXn" secondAttribute="top" id="ZlK-qP-11d"/>
                            <constraint firstItem="SqN-OQ-ai5" firstAttribute="trailing" secondItem="9Qn-EO-wXn" secondAttribute="trailing" id="hJY-Sa-FWC"/>
                            <constraint firstItem="SqN-OQ-ai5" firstAttribute="centerX" secondItem="ojO-OY-FaB" secondAttribute="centerX" id="i1f-M3-kRk"/>
                            <constraint firstAttribute="bottom" secondItem="e8r-IH-sEC" secondAttribute="bottom" id="jHG-9y-bvq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Article" id="csv-CD-wbT"/>
                    <connections>
                        <outlet property="contentView" destination="cZH-1o-36A" id="lQL-A0-GXx"/>
                        <outlet property="contentViewHeightConstraint" destination="dUe-pc-JfO" id="vQi-rf-zeF"/>
                        <outlet property="descriptionLabel" destination="lxN-f3-Vw2" id="6ho-of-EBW"/>
                        <outlet property="photoImageView" destination="NkB-IW-ATV" id="voL-yB-m29"/>
                        <outlet property="photoImageViewHeightConstraint" destination="bNl-5M-7Op" id="Vhu-K9-oUq"/>
                        <outlet property="scrollView" destination="SqN-OQ-ai5" id="9op-gI-Sud"/>
                        <outlet property="subtitleLabel" destination="ew4-cc-ZKG" id="fUX-xK-p6a"/>
                        <outlet property="titleLabel" destination="78a-Pi-bEI" id="AeN-ID-Ceu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pic-LZ-GbN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1908.6956521739132" y="63.616071428571423"/>
        </scene>
    </scenes>
    <designables>
        <designable name="X3k-Fh-I00"/>
    </designables>
    <color key="tintColor" red="0.35686274509999999" green="0.031372549020000001" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
    <resources>
        <image name="arrow.2.circlepath" catalog="system" width="128" height="101"/>
        <image name="arrow.left.arrow.right.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
